# server_uptime

Show uptime in server list


Installation
1. Copy the suptime folder to the resources folder
2. Add in server.cfg
    start suptime
	add_ace resource.suptime command.sets allow
	
	
Authors & Contributors
Zabustak
Hawaii_Beach
Idan12
